{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "data source=.;initial catalog=MusalaGatewaysDb;User ID=sa;Password=123456;Trusted_Connection=False;ConnectRetryCount=0"
  },
  "LoggingDbConnectionString": "data source=.;initial catalog=MusalaGatewaysDb;User ID=sa;Password=123456;Trusted_Connection=False;ConnectRetryCount=0",
  "ApplicationName": "Backend Api Server",

  "SwaggerConfig": {
    "EndPoint": "/swagger/v1/swagger.json",
    "Title": "Musala Soft API V1",
    "Version": "v1",
    "DocPath": "BackendCore.Api.xml"
  },
  "Jwt": {
    "SecretKey": "veryDifficultSuperSecretKeyApplyDeveloper@@123-RT",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "ExpiryInHours": "300"
  },
  "AllowedHosts": "*"
}
