<p-table #table [columns]="cols" [value]="data" [sortField]="'id'" [sortOrder]="1" [lazy]="true"
  [showCurrentPageReport]="true" [currentPageReportTemplate]="'Showing {first} to {last} of {totalRecords} entries'"
  [paginator]="true" [rowsPerPageOptions]=[5,10,15,20] [rows]="this.Service.opt.pageSize" [totalRecords]="totalCount"
  autoLayout="true" (onLazyLoad)="loadLazyLoadedData($event)" styleClass="p-datatable-generic">
  <ng-template pTemplate="header" let-columns>
    <!-- Table Headers-->
    <tr class="table-header">
      <th *ngFor="let col of columns" [pSortableColumn]="col.field">
        {{ 'Data.' +col.header | translate }}
        <p-sortIcon [field]="col.field"></p-sortIcon>
      </th>
      <!-- Show Action In Header Row-->
      <th style="width: 10em;">
        {{ 'Data.Actions' | translate}}</th>
    </tr>
    <!-- Filter Controls-->
    <tr class="table-search-controls">
      <th *ngFor="let col of columns" [ngSwitch]="col.filterMode">
        <ng-container *ngSwitchCase="'text'">
          <div class="form-group has-search">
            <input class="form-control search-box" type="text"
              (input)="filter($event.target.value, col.field , col.filterColumnName , col.dataType)"
              placeholder="{{ 'Data.' + col.header | translate }}">
          </div>
        </ng-container>


      </th>
      <!-- Show Action In Filter Controls Row-->
      <th>
      </th>
    </tr>
  </ng-template>

  <ng-template pTemplate="body" let-row let-columns="columns">
    <!-- Table Rows-->
    <tr class="tr-body" [ngClass]="{'tr-body-background' : getCellData(row , {field: 'isLate'})}">
      <!-- Display Data-->
      <td *ngFor="let col of columns">
        <ng-container [ngSwitch]="col.filterMode">
          <span [ngClass]="{'cell' : getCellData(row , {field: 'isLate'})}" *ngSwitchCase="'text'">{{
            getCellData(row, col) }}</span>
          <span *ngSwitchCase="'date'">{{ getCellData(row, col) | date:'dd/MM/yyyy'}}</span>
          <span *ngSwitchCase="'none'">{{ getCellData(row, col) }}</span>
        </ng-container>
      </td>
      <!-- Display Actions-->
      <td class="actions">
        <span *ngFor="let action of actions">

          <span *ngIf="action.isEdit">
            <a [routerLink]="currentRoute + row.id">
              <i class="{{ action.icon }} icon {{ action.color }}" [title]="'Action.'+ action.name | translate"></i>
            </a>
          </span>
          <span *ngIf="action.isDelete">
            <i class="{{ action.icon }} icon {{ action.color }}" (click)="openDeleteModal(row.id)"
              [title]="'Action.' +action.name | translate"></i>
          </span>

          <span *ngIf="action.isView">
            <a [routerLink]="currentRoute + 'view/' + row.id">
              <i class="{{ action.icon }} icon {{ action.color }}" [title]="'Action.'+ action.name | translate"></i>
            </a>
          </span>

        </span>
      </td>
    </tr>
  </ng-template>

</p-table>