/* action icon style */

.actions {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}

.iconPadding {
  padding: 5px;
}

.icon {
  font-size: 35px;
  margin: 5px;
  transition: all 0.3s ease-in-out;
}

.icon:hover {
  color: #3f51b5;
  cursor: pointer;
}

:host ::ng-deep .p-datatable {
  font-size: 15px !important;
  .p-datatable-thead .table-header > th {
    background: linear-gradient(#6a008a, #6a008a) !important;
    color: #fff;
    text-align: center;
  }
  .p-datatable-thead .table-search-controls > th {
    text-align: center;
  }

  .pi-sort-alt {
    color: #fff;
  }
  tbody > tr {
    border-bottom: 1px solid #dfe6e9 !important;
  }
  tbody > tr:nth-child(even) {
    background-color: #f2f3f8;
  }
  tbody > tr > td {
    padding: 0;
    text-align: center;
    border: none !important;
  }
  .tr-body {
    height: 34px !important;
  }
  .tr-body-background {
    background-color: #ff7675 !important;
    color: #f2f3f8 !important;
  }
}

.cell {
  color: #fff !important;
}

.search-box {
  border: 1px solid #6a008a !important;
  text-align: center;
}

.has-search .form-control {
  padding-left: 2.375rem;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #6a008a;
}

::ng-deep.rtl {
  .p-paginator {
    .p-paginator-element {
      transform: rotate(180deg);
    }

    .p-paginator-pages {
      .p-paginator-element {
        transform: none;
      }
    }
  }
}

::ng-deep .search-box {
  &::placeholder {
    height: 100%;
    line-height: 1.5;
  }
}
