<div class="card border-0 mb-5">
  <div class="card-title  p-3 d-flex justify-content-between align-items-center">
    <div>
      <h2 class="text-gradient-primary font-28">{{ 'Data.Gateways' | translate}}</h2>
    </div>
    <div>
      <button class="btn btn-gradient-primary  btn-lg" routerLink="/main/gateway/add">
        {{'Action.Add' | translate}}
      </button>
    </div>
  </div>
</div>


<div class="card">
  <div class="card-body">
    <app-data-table [tableOptions]="tableOptions">

    </app-data-table>
  </div>
</div>