<div class="wrapper w-100 h-100">
    <div class="d-flex flex-column justify-content-center align-items-center h-100">
        <img src="assets/images/error/{{ errorNumber }}.svg" width="100px" alt="404 Error Photo">
        <h1 class="m-0 font-26 regular font-weight-bold" *ngIf="errorNumber === '404'">{{ 'Oops!! Page Not Found' }}</h1>

        <div class="mt-3">
            <button class="main-btn main font-18 text-error px-4" type="button" mat-stroked-button>
                <a [routerLink]="['/']" class="font-weight-bold">{{ 'Home' }}</a>
            </button>
        </div>
    </div>
</div>