@import "style";

.sidebar {
  width: 0;
  height: 100% !important;
  background-color: #fff;
  box-shadow: 0 0 8px rgb(230, 230, 230);
  overflow: hidden;
  overflow-y: auto;
  position: relative;
  padding: 0;
  transition: all 0.15s ease;

  @include normal-screen {
    width: 280px;
    padding: 15px;
  }

  &.collapsed {
    width: 280px;

    @include normal-screen {
      width: 80px;
  
      .logo {
        display: none;
      }
  
      .brand {
        .brand-img {
          img {
            width: 60px;
            height: 60px;
          }
        }
      }
  
      .sidebar-nav {
        ul li {
          margin: 30px 0;
          
          a {
            justify-content: center;
            font-size: 1.5rem !important;
  
            .nav-link {
              display: none;
            }
          }
        }
      }
    }
  }

  .brand {
    .brand-img {
      img {
        width: 150px;
        height: 120px;
        transition: all 0.15s ease;
      }
    }
  }

  .sidebar-nav {
    ul {
      list-style-type: none;
      padding: 0;

      li {
        margin: 5px;
        padding: 0;
        color: $primary;
        font-size: 20px;
        
        a {
          padding: 4px 8px;
          text-decoration: none;
          transition: all 0.25s ease-out;

          &.active {
            border-radius: 4px;
            background-color: $primary;
            color: #fff;
            
            .bx {
              color: #fff !important;
            }
          }
        }
                
        .contentCollapsed {
          height: 0;
          overflow: hidden;
          transition: all 0.5s ease;
          padding-inline-start: 32px;

          &.showContent {
            margin: 1rem 0;
          }

          a {
            padding: 6px 12px;
            margin-bottom: 16px;

            &:last-child {
              margin: 0;
            }

            &:hover {
              border-radius: 4px;
              background-color: $primary;
              color: #fff;
            }
          }
        }
      }

      li:hover {
        a.parent {
          border-radius: 4px;
          background-color: $primary;
          transform: scale(1.1);
          color: #fff;
        }

        .bx {
          color: #fff !important;
        }
      }
    }
  }
}
