<div class="d-flex justify-content-between">
  <div class="d-flex alig-items-center  mb-4">
    <i class="bx bx-home text-gradient-primary font-26 mt-1"></i>
    <h1 class="text-gradient-primary font-weight-bold font-24 mx-2 m-0">
      {{ 'Data.Home' | translate }}
    </h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-4 mb-2">
    <div class="card p-1 bg-gradient-warning item-card rounded-0" [ngClass]="{'rtl-icon': !Localize.isEnglish()}">
      <div class="card-body d-flex justify-content-between">
        <div class="card-icon">
          <span>
            <i class="bx bx-user"></i>
          </span>
        </div>
        <div class="d-flex flex-column justify-content-center align-items-center">
          <div class="card-title">
            <h1 class="font-weight-bold">
              {{ 'Data.Users' | translate}}
            </h1>
          </div>
          <div class="card-count">
            <h1 class="font-weight-bold">{{ cards.users }}</h1>
          </div>
        </div>


      </div>
    </div>
  </div>

  <div class="col-lg-4 mb-2">
    <div class="card p-1 bg-gradient-success item-card rounded-0" [ngClass]="{'rtl-icon': !Localize.isEnglish()}">
      <div class="card-body d-flex justify-content-between">
        <div class="card-icon">
          <span>
            <i class="bx bx-chip"></i>
          </span>
        </div>
        <div class="d-flex flex-column justify-content-center align-items-center">
          <div class="card-title">
            <h1 class="font-weight-bold">
              {{ 'Data.Gateways' | translate}}
            </h1>
          </div>
          <div class="card-count">
            <h1 class="font-weight-bold">{{ cards.gateways }}</h1>
          </div>
        </div>


      </div>
    </div>
  </div>

  <div class="col-lg-4 mb-2">
    <div class="card p-1 bg-gradient-danger item-card rounded-0" [ngClass]="{'rtl-icon': !Localize.isEnglish()}">
      <div class="card-body d-flex justify-content-between">
        <div class="card-icon">
          <span>
            <i class="bx bx-devices"></i>
          </span>
        </div>
        <div class="d-flex flex-column justify-content-center align-items-center">
          <div class="card-title">
            <h1 class="font-weight-bold">
              {{ 'Data.Devices' | translate}}
            </h1>
          </div>
          <div class="card-count">
            <h1 class="font-weight-bold">{{ cards.devices }}</h1>
          </div>
        </div>


      </div>
    </div>
  </div>

</div>